# SERVER CONFIGURATION
server.port=8080
server.address=0.0.0.0

# Session configuration
server.servlet.session.timeout=30m

# APPLICATION CONFIGURATION
spring.application.name=Go Connect

# --- POSTGRESQL DATABASE (Persistent) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/GoConnect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=CEI123!@#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

# THYMELEAF CONFIGURATION
spring.thymeleaf.cache=false

# WEB CONFIGURATION
spring.web.resources.cache.period=0

# ACTUATOR CONFIGURATION
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.info.env.enabled=true
#management.endpoints.web.base-path=/actuator

# DEVELOPMENT TOOLS
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#spring.devtools.add-properties=true